# Codex-Superheroes

./: .gitignore  404.html  AGENTS.md  CNAME  README.md  ROUND4-PLAN.md  build.gradle  download.html  gradle.properties  heroes.html  index.html  plan.md  settings.gradle  todo.md  update.html
.agents/skills/add-block/: SKILL.md
.agents/skills/add-item/: SKILL.md
.agents/skills/admin-ability-debug/: SKILL.md
.agents/skills/art-source/: SKILL.md
.agents/skills/base-rules/: SKILL.md
.agents/skills/build-mod/: SKILL.md
.agents/skills/datagen/: SKILL.md
.agents/skills/debug-crash/: SKILL.md
.agents/skills/loader-gotchas/: SKILL.md
.agents/skills/mod-build-jar/: SKILL.md
.agents/skills/mod-change-report/: SKILL.md
.agents/skills/project-profile/: SKILL.md
.agents/skills/publish-mod/: SKILL.md
.agents/skills/release-mod/: SKILL.md
.agents/skills/research-tools/: SKILL.md
.agents/skills/version-bump-policy/: SKILL.md
.agents/skills/worker-subagent-dispatch/: SKILL.md
.github/workflows/: auto-approve-pr.yml  release.yml
.windsurf/: coordination.txt
.windsurf/rules/: agents.md  loader-gotchas.md  project-base.md  project-profile.md
.windsurf/workflows/: add-block.md  add-item.md  datagen.md  debug-crash.md  publish.md
art-source/: README.md
art-source/marvel/doctor_strange/: source.txt
art-source/omniman/: source.txt
art-source/raiden/: recolor_yamato.py
art-source/textures/invincible/: source.txt
art-source/textures/new_heroes/: source.txt
assets/: PublicAppRoutes-GwM_jUR7.js  PublicLandingPage-oF5Kz3E6.js  SpaceAuthAppRoutes-yNpXQcMr.js  ViktorAuthAppRoutes-ZEjid3Ux.js  index-CUkEmDFe.css  index-Ci2PFh6y.js  zap-Bq92CGrm.js
css/: style.css
docs/: api.md  plan-v2.2.1.md  plan-v2.2.3-pre.md
docs/design/: balance-homelander-buffs.md  doomsday-smart-adaptation.md  hero-sung-jinwoo.md  v1.0.33-homelander-overhaul.md
docs/plans/: 2026-06-11-hud-redesign.md  2026-06-11-hud-v3-reinhard-ram.md  2026-06-11-hud-v4-icons-radial.md  2026-06-12-strange-mirror-dimension.md  2026-06-13-pandora-cinematic-v2.md  2026-06-13-pandora-house-of-vanity.md  hero-doomsday-PREP.md  reinhard-hero-plan.md  scorpion-shaders-plan.md  v1.0.38-PLAN.md  v1.0.41-PLAN.md  v3.0-user-fixes.md  v3.13.0-invincible-plan.md  v3.17.0-impact-rework.md  v3.34.0-ironman-hud-abilities-esp.md
js/: main.js
src/client/resources/: superheroes.client.mixins.json
src/main/java/com/example/superheroes/: ModId.java  SuperheroesMod.java
src/main/resources/: fabric.mod.json  superheroes.mixins.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/superheroes/: CREDITS.txt  sounds.json
src/main/resources/assets/superheroes/font/: hud.json  jarvis.json
src/main/resources/assets/superheroes/lang/: en_us.json  ru_ru.json
src/main/resources/assets/superheroes/pandora_vanitas/: shaders.properties
(+717 files in other folders)
